buildscript {
    ext.kotlin_version = '1.3.0'
    ext.room_version = '2.1.0-alpha01'
    ext.navigation_version = '1.0.0-alpha06'
    ext.kodein_version = '5.2.0'
    ext.lifecycle_version = "2.4.0-alpha03"
    ext.retrofit_version = '2.9.0'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}